HOST=0.0.0.0
PORT=1337
APP_KEYS=r7hN3OfGE/56KcNPNBvvgg==,XWzRQlIeiVaR3GCqs/Lz2w==,3CLq+Xg81eIRezazWzwRRw==,+v2+2ZJYsbM9TIlnS6oFUw==
API_TOKEN_SALT=sk++ZCsgM8Wz9XUj+wNOdA==
ADMIN_JWT_SECRET=k7qKLGE0PLwCN1rCnKmxcw==
TRANSFER_TOKEN_SALT=4qE7yf5ONOB50V5AhsyKzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=h+jUtwH53cSOYRVL+E8KBw==
